{
  "appId": "com.ttrims.ims",
  "appName": "TTRIMS Inventory Console",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "plugins": {
    "StatusBar": {
      "hidden": true
    }
  }
}
